{{- if .Values.roleBindings -}}
apiVersion: v1
kind: List
items:
{{- range $roleBindingName, $roleBindingConfig:= .Values.roleBindings }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ $roleBindingName | quote }}
    annotations:
      {{- if $.Values.gitlab.app }}
      app.gitlab.com/app: {{ $.Values.gitlab.app | quote }}
      {{- end }}
      {{- if $.Values.gitlab.env }}
      app.gitlab.com/env: {{ $.Values.gitlab.env | quote }}
      {{- end }}
    labels:
{{ include "sharedlabels" $ | indent 6 }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ $roleBindingConfig.roleRefName | quote }}
  subjects:
{{ toYaml $roleBindingConfig.subjects | indent 2 }}
{{- end -}}
{{- end -}}
